<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <style>
        /*
			SPACING SYSTEM (px)
			2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

			FONT SIZE SYSTEM (px)
			10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
			*/

        /*
			MAIN COLOR: #087f5b
			GREY COLOR: #343a40
			*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
            display: flex;
            justify-content: center;
        }

        a,
        a:hover,
        a:visited,
        a:hover,
        a:active {
            color: inherit;
            text-decoration: none;
        }

        .pagination {
            margin-top: 200px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .pagination-btn {
            border-radius: 50%;
            background-color: #fff;
            font-size: 18px;
            height: 36px;
            width: 36px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination-btn:hover,
        .pagination-btn:active,
        .pagination-btn--filled {
            background-color: #087f5b;
            color: #fff;
        }

        .pagination-btn:hover {
            cursor: pointer;
        }

        .pagination-btn--relative {
            border: 1px solid #087f5b;
        }

        .pagination-icon {
            width: 24px;
            height: 24px;
        }

        .dots {
            color: #868e96;
        }
    </style>
</head>

<body>
    <div class="pagination">
        <a href="javascript:void(0);" class="pagination-btn pagination-btn--relative">
            <svg class="pagination-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
        </a>

        <a href="javascript:void(0);" class="pagination-btn">1</a>
        <a href="javascript:void(0);" class="pagination-btn">2</a>
        <a href="javascript:void(0);" class="pagination-btn pagination-btn--filled">3</a>
        <a href="javascript:void(0);" class="pagination-btn">4</a>
        <a href="javascript:void(0);" class="pagination-btn">5</a>
        <a href="javascript:void(0);" class="pagination-btn">6</a>
        <span class="dots">...</span>
        <a href="javascript:void(0);" class="pagination-btn">23</a>

        <a href="javascript:void(0);" class="pagination-btn pagination-btn--relative">
            <svg class="pagination-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
        </a>
    </div>
</body>

</html>